{
	"$schema": "https://raw.githubusercontent.com/denoland/deno/main/cli/schemas/config-file.v1.json",
	"name": "@hugoalh/fs",
	"version": "0.5.0",
	"exports": {
		"./compare": "./compare.ts",
		"./empty": "./empty.ts",
		"./ensure": "./ensure.ts",
		"./exist": "./exist.ts",
		"./hash": "./hash.ts",
		"./size": "./size.ts",
		"./stream": "./stream.ts",
		"./walk": "./walk.ts",
		".": "./mod.ts"
	},
	"imports": {
		"https://raw.githubusercontent.com/hugoalh/sort-es/v0.3.0/collection.ts": "jsr:@hugoalh/sort@^0.3.0/collection",
		"https://raw.githubusercontent.com/hugoalh/sort-es/v0.3.0/elements.ts": "jsr:@hugoalh/sort@^0.3.0/elements"
	},
	"publish": {
		"exclude": [
			"**/*_bench.js",
			"**/*_bench.jsx",
			"**/*_bench.ts",
			"**/*_bench.tsx",
			"**/*_test.js",
			"**/*_test.jsx",
			"**/*_test.ts",
			"**/*_test.tsx",
			"**/*.bench.js",
			"**/*.bench.jsx",
			"**/*.bench.ts",
			"**/*.bench.tsx",
			"**/*.test.js",
			"**/*.test.jsx",
			"**/*.test.ts",
			"**/*.test.tsx",
			"**/bench.js",
			"**/bench.jsx",
			"**/bench.ts",
			"**/bench.tsx",
			"**/test.js",
			"**/test.jsx",
			"**/test.ts",
			"**/test.tsx",
			"_bench/**",
			"_test/**",
			".astro/**",
			".forgejo/**",
			".git/**",
			".github/**",
			".vscode/**",
			"coverage/**",
			"dist/**",
			".*.build.ts",
			".*.lint.ts",
			".codeql.yml",
			".gitattributes",
			".gitignore",
			".markdownlint.yml",
			".yamllint.yml",
			"CITATION.cff",
			"CODE_OF_CONDUCT.md",
			"CONTRIBUTING.md",
			"deno.jsonc",
			"SECURITY.md"
		]
	}
}
