{
	"$schema": "https://deno.land/x/deno/cli/schemas/config-file.v1.json",
	"name": "@hugoalh/fs",
	"version": "0.3.1",
	"exports": {
		"./drive": "./drive.ts",
		"./empty": "./empty.ts",
		"./ensure": "./ensure.ts",
		"./exist": "./exist.ts",
		"./size": "./size.ts",
		"./stream": "./stream.ts",
		"./walk": "./walk.ts",
		".": "./mod.ts"
	},
	"imports": {
		"https://raw.githubusercontent.com/hugoalh/is-json-es/v1.0.4/mod.ts": "jsr:@hugoalh/is-json@^1.0.4"
	},
	"publish": {
		"exclude": [
			"**/*_bench.ts",
			"**/*_bench.tsx",
			"**/*_test.ts",
			"**/*_test.tsx",
			"**/*.bench.ts",
			"**/*.bench.tsx",
			"**/*.test.ts",
			"**/*.test.tsx",
			"**/bench.ts",
			"**/bench.tsx",
			"**/test.ts",
			"**/test.tsx",
			"npm/**",
			".dnt.ts"
		],
		"include": [
			"**/*.json",
			"**/*.ts",
			"**/*.tsx",
			"**/*.wasm",
			"jsr.jsonc",
			"LICENSE*.md",
			"README*.md"
		]
	}
}
